{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=faultcatalog.db"
  },
  "AppSettings": {
    "Token": "sjsafjasf ajsafjd oorlvgghrw lllfuiuhrn dfdgdgdgba ababbeeae sadsvssfsfbdsababvaseagebttg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
